
# classes to recognize
CLASSES=['neutral', 'anger', 'disgust', 'fear', 'joy', 'sadness', 'surprise']

# Folder containing the csv files of the features for training set and validation set
TRAINFOLDER='training'

# Folder containing the trained classifiers (auspiciously should be opencv .xml files)
CLASSIFIERFOLDER='classifiers'

# Size of the gabor filtered images
SIZE={'width':48, 'height':48}

# Suffix of the folder which contains Gabor filtered images
FILTERED_FOLDER_SUFFIX="_filtered"

# Suffix of the file containing features in csv format
# NOTE: with a 1:1 multiclass strategy files should look like "natural_anger_features.csv"
FEATURE_FILE_SUFFIX="_features.csv"
