
# Classes to recognize
CLASSES=['neutral', 'anger', 'contempt', 'disgust', 'fear', 'happy', 'sadness', 'surprise']

# Folder containing the raw images (should contain a subfolder for each classes to recognize)
IMAGESFOLDER='images'

# Folder containing the cropped faces (should contain a subfolder for each classes to recognize)
FACESFOLDER='faces'

# Folder containing the features calculated for each face image.
# Should have a first layer of subfolder named as classes to recognize, and inside each 
# class subfolder should contains a folder for each face image that belongs to that class
FEATURESFOLDER='features'

# Folder containing the csv files of the features for training set and validation set (one file per classifier)
TRAINFOLDER='training'

# Folder containing the trained classifiers (auspiciously should be opencv .xml files)
CLASSIFIERFOLDER='classifiers'

# Size of the gabor filtered images
SIZE={'width':48, 'height':48}

# Suffix of the folder which contains Gabor filtered images
FILTERED_FOLDER_SUFFIX="_filtered"

# Suffix of the file containing features in csv format
# NOTE: with a 1:1 multiclass strategy files should look like "natural_anger_features.csv"
FEATURE_FILE_SUFFIX="_features.csv"
